VITE_SUPABASE_PROJECT_ID="ntfhrvfvdsilltljbtth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50ZmhydmZ2ZHNpbGx0bGpidHRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNDE4ODIsImV4cCI6MjA4MzgxNzg4Mn0.RLBgIO4EgKpI2u3ISbgK2I5eudDo4wgOEaOLwjnOxVQ"
VITE_SUPABASE_URL="https://ntfhrvfvdsilltljbtth.supabase.co"
